# Baking-Recipe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingrecipe/: ExampleInstrumentedTest.java  RecipeIngredientsTest.java  RecipeItemsActivityTest.java  RecipeStepTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingrecipe/activities/: RecipeIngredientsActivity.java  RecipeItemsActivity.java  RecipeStepActivity.java  RecipeStepDetailsActivity.java
app/src/main/java/com/example/android/bakingrecipe/adapters/: RecipeAdapter.java  RecipeIngredientsAdapter.java  RecipeStepsAdapter.java
app/src/main/java/com/example/android/bakingrecipe/fragments/: RecipeIngredientsFragment.java  RecipeStepDetailsFragment.java
app/src/main/java/com/example/android/bakingrecipe/interfaces/: RecipeApiService.java
app/src/main/java/com/example/android/bakingrecipe/models/: Recipe.java  RecipeIngredients.java  RecipeStep.java
app/src/main/java/com/example/android/bakingrecipe/network/: ApiClient.java
app/src/main/java/com/example/android/bakingrecipe/utils/: ArgKeys.java  InternetConnectivity.java  RecipeContract.java
app/src/main/java/com/example/android/bakingrecipe/widget/: WidgetFactory.java  WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_recipe_ingredients.xml  activity_recipe_items.xml  activity_recipe_step.xml  activity_recipe_step_details.xml  app_widget.xml  fragment_recipe_ingredients.xml  fragment_recipe_step_details.xml  item_recipe.xml  item_recipe_ingredients.xml  item_recipe_step.xml  recipe_step_container.xml
app/src/main/res/layout-w900dp/: recipe_step_container.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/android/bakingrecipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
